<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders properties</title>
    <style>
        div{
            width: 500px;
            height: 500px;
           background-color:rgb(49, 15, 197);
        }
        p{
            /*border: 4px solid coral;
            border-top: 3px solid gray;
            border-left: 4px solid green;
            border-right: 4px solid yellow;
           border-bottom: 3px solid wheat;
           border: 7px dotted red;
           border: 7px dashed yellow;
           border:10px double purple ;
           border: thick solid  green;*/
        }
        button{
            margin: 20px;
            padding: 30px;
            border: 6px solid green;
            background-color: blueviolet;
            border-radius: 30px;
        }
        button:hover{
            background-color: black;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>
        <h1> borders properties </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quo modi quam. Quo voluptates commodi similique id fuga dolor vitae dignissimos at atque, temporibus, impedit maiores. Temporibus iure dolorum ratione nostrum, beatae molestias fugiat?</p>
    </div>
    <button>LOGIN</button>
</body>
</html>