<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding properties</title>
    <style>
        body{
            background-color: blue;
        }
    div{ width: 400px;
        height: 400px;
        background-color:antiquewhite;
        border: 3px solid rebeccapurple;
        text-align: justify;
       /* margin: 20px;
       margin-top: 15px;
       margin-right: 20px;
       margin-bottom: 15px;
       margin-left: 20px;
       margin: 15px 20px 15px 20px;*/
       margin: 15px 20px;
       /*padding: 30px;
       padding-top: 30px;
       padding-right: 20px;
       padding-bottom: 30px;
       padding-left: 20px;
       padding: 30px 20px 30px 20px;*/
       padding: 30px 20px;

    }
    </style>
</head>
<body>
   <h1>full stack web development</h1>
   <div>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, quaerat sequi beatae aut ullam cupiditate. Doloremque mollitia ab quasi a cupiditate odio pariatur nobis dolore labore culpa, perspiciatis dignissimos vel, maiores, quos corrupti.</p>
   </div> 
</body>
</html>